<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> #navbar
        {
            width: 100%;
            height: 20%;
            /* background-color: red; */
            text-align: center;
            background-image: linear-gradient(grey,black);
        }
        button
        {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px 10px;
            
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            background-color: #f9f9f9;
            display: flex;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
           
        }
        
        .status {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block;
            margin:22px 10px;}

           
        </style>
</head>
<body>
    <div id="navbar">
        <button >Fetch Todos</button>
    </div>
    <div id="container"></div>



    <script>
        let btn=document.querySelector('button')
        let container=document.getElementById('container')
        
        let showdata=(data)=>
        {
           data.forEach(function(ele)
            {
                let card=document.createElement('div')
                card.setAttribute("class","card")

                let title=document.createElement('h3')
                title.innerText=ele.title

                let status=document.createElement('div')
                status.setAttribute("class","status")
                status.style.backgroundColor = ele.completed ? 'green' : 'red';

                
                card.append(title,status)
                container.append(card)
            })
        }

        let todo= async()=>
        {
            let response= await fetch("https://jsonplaceholder.typicode.com/todos")
            let data= await response.json()
              showdata(data)
            console.log(data)
        }
        btn.addEventListener("click",todo)


    </script>
</body>
</html>